<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style>
      .batFill
      {
        position: relative;
        height:71px;
      }
      .bat-border{
        border: 4px solid black;
        border-radius: 15px;
        padding: 5px;
        display: inline-block;
      }
      .bat-ico{
        width:0px;
        border: 4px solid black;
        height: 61px;
        display: inline-block;
        margin-bottom: 10px;
      }
      .bat-text{
        font-size: 25px;
        font-family: sans-serif;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 25%;
      }
    </style>
</head>

<body>  
    <div data-bind="template: 'battery'"></div>
    <label>Controls: </label>
    <div><input id="range" type="range" min="0" max = "100" /></div>
    <div><label>Primary color: </label><input type="color" id="primary" /></div>
    <div><label>Secondary color: </label><input type="color" id="secondary" /></div>
</body>

<script type="text/html" id="battery">
    <div class='bat-border'>
            <div class='batFill'  data-bind="style: {width: fillWidth(), 'background-image': gradient() }">
                <div class='bat-text' data-bind="text: percentage"></div>
            </div>
        </div>
    <div class='bat-ico'></div>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
<script>
    function replace(text, what, value){
        return text.replace(new RegExp(what, 'g'), value);
    }
    function createGradient(primaryColor, secondaryColor, percentage){
        var gradient = "linear-gradient(to right, {primaryColor} 0%, {primaryColor} {percentage}%, {secondaryColor} {percentage}% , {secondaryColor} 100%)";
        gradient = replace(gradient, "{primaryColor}", primaryColor);
        gradient = replace(gradient, "{secondaryColor}", secondaryColor);
        gradient = replace(gradient, "{percentage}", percentage);
        return gradient;
    }
    function getModel(settings){    
        var model = {};
        model.width = ko.observable(150);
        model.fillWidth = ko.pureComputed(function(){
            return model.width() + "px";
        });        
        model.percentage = ko.observable(settings.value || '50');
        model.primaryColor = ko.observable(settings.primaryColor || 'green');
        model.secondaryColor = ko.observable(settings.secondaryColor || 'gray');   
        model.gradient = ko.pureComputed(function(){
            return createGradient(model.primaryColor(), model.secondaryColor(), model.percentage());
        });     
        return model;
    }

    window.onload = function(){
        var model = getModel({
            value: 50,
            primaryColor: 'green',
            secondaryColor: 'red'
        });
        var rangeElement = document.getElementById("range");
        var primaryElement = document.getElementById("primary");
        var secondaryElement = document.getElementById("secondary");
        rangeElement.addEventListener("change",function(){
            model.percentage(this.value);
        });
        primaryElement.addEventListener("change",function(){
            model.primaryColor(this.value);
        });
        secondaryElement.addEventListener("change",function(){
            model.secondaryColor(this.value);
        });        
        ko.applyBindings(model);
    };

</script>
</html>